# customer-manager-project-atmosware

./: Dockerfile  README.en-US.md  README.md  docker-compose.yml  pom.xml
customerService/: pom.xml
customerService/src/main/java/com/turkcell/customer_service/: CustomerServiceApplication.java
customerService/src/main/java/com/turkcell/customer_service/constant/: Regexes.java
customerService/src/main/java/com/turkcell/customer_service/controller/: CustomerController.java
customerService/src/main/java/com/turkcell/customer_service/mapper/: CustomerMapper.java
customerService/src/main/java/com/turkcell/customer_service/model/: BaseEntity.java
customerService/src/main/java/com/turkcell/customer_service/repository/: CustomerRepository.java
customerService/src/main/java/com/turkcell/customer_service/service/: CustomerService.java
customerService/src/main/java/com/turkcell/customer_service/util/: MapstructService.java  MessageService.java
customerService/src/main/resources/: application-docker.yml  application.yml  messages.properties
customerService/src/test/java/com/turkcell/customer_service/controller/: CustomerControllerTest.java
customerService/src/test/java/com/turkcell/customer_service/service/: CustomerBusinessRulesTest.java  CustomerServiceImplTest.java
src/main/java/com/turkcell/customer_service/adapters/mernis/: CheckNationalityDTO.java  CheckNationalityService.java  MernisAdapter.java
src/main/java/com/turkcell/customer_service/annotations/validation/: BirthDate.java  BirthDateValidator.java
src/main/java/com/turkcell/customer_service/api/controllers/: CustomerController.java
src/main/java/com/turkcell/customer_service/business/abstracts/: CustomerService.java
src/main/java/com/turkcell/customer_service/business/concretes/: CustomerServiceImpl.java
src/main/java/com/turkcell/customer_service/business/constants/: Messages.java  Regexes.java
src/main/java/com/turkcell/customer_service/business/mappers/: CustomerMapper.java
src/main/java/com/turkcell/customer_service/business/rules/: CustomerBusinessRules.java
src/main/java/com/turkcell/customer_service/common/mapping/: MapstructService.java
src/main/java/com/turkcell/customer_service/config/: ApplicationConfig.java  OpenApiConfig.java
src/main/java/com/turkcell/customer_service/constant/: Messages.java
src/main/java/com/turkcell/customer_service/controller/: CustomerController.java
src/main/java/com/turkcell/customer_service/core/abstacts/: MessageService.java
src/main/java/com/turkcell/customer_service/core/concretes/: MessageServiceImpl.java
src/main/java/com/turkcell/customer_service/core/configurations/: ApplicationConfig.java  OpenApiConfig.java
src/main/java/com/turkcell/customer_service/core/entities/: BaseEntity.java
src/main/java/com/turkcell/customer_service/data_access/abstracts/: CustomerRepository.java
src/main/java/com/turkcell/customer_service/dto/requests/: CreateCustomerRequest.java
src/main/java/com/turkcell/customer_service/dto/responses/: ChangedStatusCustomerResponse.java  DeletedCustomerResponse.java  GetAllCustomerResponse.java
src/main/java/com/turkcell/customer_service/entities/concretes/: Customer.java
src/main/java/com/turkcell/customer_service/exception/handlers/: GlobalExceptionHandler.java
src/main/java/com/turkcell/customer_service/exception/problemDetails/: InternalServerProblemDetails.java  (+2 more)
src/main/java/com/turkcell/customer_service/mapper/: CustomerMapper.java
src/main/java/com/turkcell/customer_service/model/: Customer.java
src/main/java/com/turkcell/customer_service/out_services/: MernisClient.java
src/main/resources/: application-docker.yml  application.yml  messages_tr.properties
(+43 files in other folders)
